server.port = 8081

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/fztuuyna
spring.datasource.username=fztuuyna
spring.datasource.password=gtnHISyXz26tzJDaHwzPhiLH-m6Npwp-
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true